{
	"name": "nigaba.github.io",
	"version": "1.0.0",
	"author": "nigaba",
	"repository": "https://github.com/nigaba/nigaba.github.io.git",
	"license": "MIT",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"precheck": "yarn build",
		"check": "astro check && tsc --noEmit",
		"prepreview": "yarn check",
		"preview": "astro preview"
	},
	"dependencies": {
		"@astrojs/sitemap": "latest",
		"@vite-pwa/astro": "latest",
		"astro": "latest"
	},
	"devDependencies": {
		"@astrojs/check": "latest",
		"@types/node": "latest",
		"sass": "latest",
		"typescript": "latest"
	}
}
